# Application
APP_SECRET=
APP_SECRET_EXPIRES_IN=1d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Email
EMAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
